# PictureRepository

./: pom.xml
src/main/java/project/: Application.java
src/main/java/project/controller/: PictureController.java  ProjectController.java
src/main/webapp/WEB-INF/pages/: index.html  index.jsp
